<ul class="crumb">
	<li><a href="#">Главная</a></li>
	<li><b>Библиотека специалиста</b></li>
</ul>
<div class="pro">
	<h1>Библиотека специалиста</h1>
	<h2>Уникальные материалы для специалистов эстетической медицины</h2>
	<p>
		В наш век соверменных технологий специалисту приходится, словно ловцу жемчуга искать в огромном интернет-пространстве<br />
		ценные материалы, тратя на это много времени. А время - это ресурс, который расходуется безвозвратно. Мы ценим время и<br />
		стараемся собратьсамые свежие, интересные и профессиональные материалы отечественных и зарубежных авторов на нашем<br />
		портале.
	</p>
	<?php
	$APPLICATION->IncludeComponent(
		"bitrix:menu",
		"pro",
		Array(
			"ROOT_MENU_TYPE" => "pro",
			"MAX_LEVEL" => "1"
		)
	);
	?>
</div>